<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4kN-eU-VnI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-eo-sV5">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-dW-40M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5l4-98-mSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-vW-A9Z">
                                        <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGame" destination="2" eventType="touchUpInside" id="TQW-HG-hvj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip up any card!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-OK-NoS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sPA-pb-hAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-eF-DXy">
                                        <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="00a-Uy-bkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHintIfAvailable:" destination="2" eventType="touchUpInside" id="JaP-Ui-eXI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards in deck: 28 (swipe right to deal more cards)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-ls-pqD">
                                        <color key="backgroundColor" red="0.28630409080000002" green="0.70928332270000005" blue="0.29309824070000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eos-wb-jgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kgb-dW-40M" firstAttribute="centerX" secondItem="5wW-ls-pqD" secondAttribute="centerX" type="default" id="1Pa-HB-UMV"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="1xz-l3-ycK"/>
                                    <constraint firstItem="SJ4-vW-A9Z" firstAttribute="leading" secondItem="hu0-OK-NoS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5qC-cS-7do"/>
                                    <constraint firstItem="SJ4-vW-A9Z" firstAttribute="trailing" secondItem="zt4-eo-sV5" secondAttribute="trailing" type="default" id="Ew3-7a-vCF"/>
                                    <constraint firstItem="KFF-eF-DXy" firstAttribute="top" secondItem="zt4-eo-sV5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ggd-y1-Thz"/>
                                    <constraint firstItem="kgb-dW-40M" firstAttribute="top" secondItem="zt4-eo-sV5" secondAttribute="top" constant="25" id="KoU-9w-uDW"/>
                                    <constraint firstItem="KFF-eF-DXy" firstAttribute="leading" secondItem="zt4-eo-sV5" secondAttribute="leading" type="default" id="RMe-zS-770"/>
                                    <constraint firstAttribute="bottom" secondItem="hu0-OK-NoS" secondAttribute="bottom" constant="6" id="Rci-VY-Mfz"/>
                                    <constraint firstItem="KFF-eF-DXy" firstAttribute="bottom" secondItem="zt4-eo-sV5" secondAttribute="bottom" type="default" id="RsY-10-LZH"/>
                                    <constraint firstItem="SJ4-vW-A9Z" firstAttribute="bottom" secondItem="zt4-eo-sV5" secondAttribute="bottom" type="default" id="UsK-g2-aYN"/>
                                    <constraint firstItem="5wW-ls-pqD" firstAttribute="leading" secondItem="zt4-eo-sV5" secondAttribute="leading" type="default" id="dhm-oT-F28"/>
                                    <constraint firstItem="kgb-dW-40M" firstAttribute="centerX" secondItem="hu0-OK-NoS" secondAttribute="centerX" type="default" id="lr3-Ed-L9M"/>
                                    <constraint firstItem="5wW-ls-pqD" firstAttribute="trailing" secondItem="zt4-eo-sV5" secondAttribute="trailing" type="default" id="mmL-Qw-8Xo"/>
                                    <constraint firstItem="hu0-OK-NoS" firstAttribute="leading" secondItem="KFF-eF-DXy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q9z-DX-CSE"/>
                                    <constraint firstItem="5wW-ls-pqD" firstAttribute="top" secondItem="zt4-eo-sV5" secondAttribute="top" type="default" id="r3X-WD-4EV"/>
                                    <constraint firstItem="SJ4-vW-A9Z" firstAttribute="top" secondItem="zt4-eo-sV5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="x3C-xG-rh3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-xx-DAb">
                                <color key="backgroundColor" red="0.28630409076621993" green="0.70928332270408156" blue="0.29309824072807916" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="N7Y-E5-iFE">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCard" id="OZs-6B-lmv" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="7" y="7" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9go-lD-2ES" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9go-lD-2ES" firstAttribute="leading" secondItem="OZs-6B-lmv" secondAttribute="leading" type="default" id="ob8-Yg-5Wx"/>
                                            <constraint firstItem="9go-lD-2ES" firstAttribute="trailing" secondItem="OZs-6B-lmv" secondAttribute="trailing" type="default" id="pNi-dd-qb1"/>
                                            <constraint firstItem="9go-lD-2ES" firstAttribute="top" secondItem="OZs-6B-lmv" secondAttribute="top" type="default" id="pnd-v1-AwW"/>
                                            <constraint firstItem="9go-lD-2ES" firstAttribute="bottom" secondItem="OZs-6B-lmv" secondAttribute="bottom" type="default" id="rHv-Yi-qdQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="9go-lD-2ES" id="zVP-PE-TW1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="IwA-RY-3az"/>
                                    <outletCollection property="gestureRecognizers" destination="fh9-r9-FUm" appends="YES" id="9fg-9e-ipd"/>
                                    <outletCollection property="gestureRecognizers" destination="Di1-2u-RDa" appends="YES" id="qtd-yC-Knc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vk4-xx-DAb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CMD-yv-RdM"/>
                            <constraint firstItem="Vk4-xx-DAb" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Cjw-8m-QbI"/>
                            <constraint firstItem="zt4-eo-sV5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HYG-fv-rnz"/>
                            <constraint firstItem="Vk4-xx-DAb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="f2U-Kn-Xlh"/>
                            <constraint firstItem="zt4-eo-sV5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hWd-aZ-PpU"/>
                            <constraint firstItem="zt4-eo-sV5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lGI-1q-BWr"/>
                            <constraint firstAttribute="bottom" secondItem="Vk4-xx-DAb" secondAttribute="bottom" constant="80" type="user" id="vmK-RD-Jlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="match.png" id="fCf-b6-U7A"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="Vk4-xx-DAb" id="LQQ-nw-HSZ"/>
                        <outlet property="cardsLeftLabel" destination="5wW-ls-pqD" id="Xi2-OG-Rgl"/>
                        <outlet property="lastFlipDescriptionLabel" destination="hu0-OK-NoS" id="CXp-PB-ZQp"/>
                        <outlet property="scoreLabel" destination="kgb-dW-40M" id="fR6-Oj-e9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fh9-r9-FUm">
                    <connections>
                        <action selector="flipCard:" destination="2" id="FDM-Lc-34Y"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Di1-2u-RDa">
                    <connections>
                        <action selector="dealMoreCards:" destination="2" id="fwb-oC-HZD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="-811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fj0-0b-yxg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4kN-eU-VnI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wEw-kP-sl8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="eLU-dZ-Y4M"/>
                        <segue destination="1wo-wb-GyA" kind="relationship" relationship="viewControllers" id="Imk-qV-AKl"/>
                        <segue destination="6j1-qd-zA2" kind="relationship" relationship="viewControllers" id="0UI-X5-kJj"/>
                        <segue destination="6vF-Qr-3l2" kind="relationship" relationship="viewControllers" id="3Ly-Ec-8tw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSi-ID-DPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="64"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="X7J-0p-fkj">
            <objects>
                <viewController id="6j1-qd-zA2" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh0-U1-CUb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-yr-XcI">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="Qc0-FQ-ERi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Date: 1/22/13 4:00pm | Duration: 30s
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Game: Set | Score: 25 | Difficulty: normal">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-xc-yAH">
                                <segments>
                                    <segment title="By Date"/>
                                    <segment title="By Score"/>
                                    <segment title="By Duration"/>
                                </segments>
                                <connections>
                                    <action selector="changeSorting:" destination="6j1-qd-zA2" eventType="valueChanged" id="7az-f7-XvM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OsT-xc-yAH" firstAttribute="leading" secondItem="Qh0-U1-CUb" secondAttribute="leading" type="default" id="0wD-xL-RJ4"/>
                            <constraint firstItem="4CC-yr-XcI" firstAttribute="bottom" secondItem="Qh0-U1-CUb" secondAttribute="bottom" type="user" id="2s3-bX-feN"/>
                            <constraint firstItem="4CC-yr-XcI" firstAttribute="trailing" secondItem="Qh0-U1-CUb" secondAttribute="trailing" type="user" id="DbH-Ld-Qpi"/>
                            <constraint firstItem="4CC-yr-XcI" firstAttribute="top" secondItem="Qh0-U1-CUb" secondAttribute="top" constant="30" type="user" id="H8r-VM-5SX"/>
                            <constraint firstItem="OsT-xc-yAH" firstAttribute="top" secondItem="Qh0-U1-CUb" secondAttribute="top" type="default" id="f9f-Ht-Frz"/>
                            <constraint firstItem="4CC-yr-XcI" firstAttribute="leading" secondItem="Qh0-U1-CUb" secondAttribute="leading" type="user" id="jm4-sY-wme"/>
                            <constraint firstItem="OsT-xc-yAH" firstAttribute="trailing" secondItem="Qh0-U1-CUb" secondAttribute="trailing" type="default" id="zCf-56-IG0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="scores.png" id="8GN-Ej-ibl"/>
                    <connections>
                        <outlet property="display" destination="4CC-yr-XcI" id="csU-DR-gm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i8-Hy-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="412"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="IfZ-Yy-WFb">
            <objects>
                <viewController id="6vF-Qr-3l2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvf-nS-u4w">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-3m-doo">
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="changeDifficulty:" destination="6vF-Qr-3l2" eventType="valueChanged" id="8Rm-Yl-AY1"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-pw-cNd">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Flip: X
Mismatch: Y
Hint: Z
Match: A
Set: B</string>
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykL-3m-doo" firstAttribute="top" secondItem="hvf-nS-u4w" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2bN-rC-1hC"/>
                            <constraint firstAttribute="bottom" secondItem="Wwt-pw-cNd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3p3-xQ-yNy"/>
                            <constraint firstAttribute="trailing" secondItem="Wwt-pw-cNd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AV0-go-ky2"/>
                            <constraint firstItem="Wwt-pw-cNd" firstAttribute="top" secondItem="ykL-3m-doo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bme-CB-ZuC"/>
                            <constraint firstItem="Wwt-pw-cNd" firstAttribute="leading" secondItem="hvf-nS-u4w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EgJ-7F-wB0"/>
                            <constraint firstItem="ykL-3m-doo" firstAttribute="leading" secondItem="hvf-nS-u4w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UfJ-R3-NtU"/>
                            <constraint firstAttribute="trailing" secondItem="ykL-3m-doo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y7C-ok-DSX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="OG5-v5-EJq"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="ykL-3m-doo" id="cbX-qg-Tek"/>
                        <outlet property="display" destination="Wwt-pw-cNd" id="d1j-ii-n9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-09-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1028"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="RZx-wi-Ap8">
            <objects>
                <viewController id="1wo-wb-GyA" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQW-IH-KpE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-mj-4Ky">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-fP-o2E">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" type="user" id="ekv-G7-3GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-gF-exb">
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" type="user" id="e58-4f-cSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGame" destination="1wo-wb-GyA" eventType="touchUpInside" id="RWR-IY-HCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-zU-vwv">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FoI-UI-3NA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHintIfAvailable:" destination="1wo-wb-GyA" eventType="touchUpInside" id="CMh-xy-NLf"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-PM-bOy" customClass="SetCardView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" type="user" id="7VP-FG-2Kn"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khO-vh-huc" customClass="SetCardView"/>
                                    <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Ro-bSG" customClass="SetCardView"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards in deck: 69 (swipe right to deal more cards)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-RP-PGn">
                                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1MP-Nv-Ytr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="khO-vh-huc" firstAttribute="bottom" secondItem="8aG-Ro-bSG" secondAttribute="bottom" type="user" id="14o-Nw-bES"/>
                                    <constraint firstItem="1sb-zU-vwv" firstAttribute="bottom" secondItem="x0u-mj-4Ky" secondAttribute="bottom" type="user" id="8XN-wM-eiA"/>
                                    <constraint firstItem="khO-vh-huc" firstAttribute="leading" secondItem="x0u-mj-4Ky" secondAttribute="leading" constant="111" id="C6X-9O-Jyi"/>
                                    <constraint firstItem="1sb-zU-vwv" firstAttribute="top" secondItem="x0u-mj-4Ky" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GQz-EO-umo"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="IMf-Br-8eA"/>
                                    <constraint firstItem="SQA-PM-bOy" firstAttribute="bottom" secondItem="khO-vh-huc" secondAttribute="bottom" type="user" id="Mzd-U9-LcZ"/>
                                    <constraint firstItem="80g-RP-PGn" firstAttribute="leading" secondItem="x0u-mj-4Ky" secondAttribute="leading" type="default" id="NnW-Vg-CMo"/>
                                    <constraint firstItem="8aG-Ro-bSG" firstAttribute="centerY" secondItem="1sb-zU-vwv" secondAttribute="centerY" type="user" id="RPL-4i-dcc"/>
                                    <constraint firstItem="CK3-gF-exb" firstAttribute="leading" secondItem="Szf-fP-o2E" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="S0h-IS-iAS"/>
                                    <constraint firstItem="CK3-gF-exb" firstAttribute="top" secondItem="x0u-mj-4Ky" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VDc-RC-G3X"/>
                                    <constraint firstItem="8aG-Ro-bSG" firstAttribute="top" secondItem="x0u-mj-4Ky" secondAttribute="top" constant="25" id="Y3C-3a-ZAV"/>
                                    <constraint firstItem="Szf-fP-o2E" firstAttribute="centerY" secondItem="SQA-PM-bOy" secondAttribute="centerY" type="user" id="Yrr-B8-EnL"/>
                                    <constraint firstItem="80g-RP-PGn" firstAttribute="top" secondItem="x0u-mj-4Ky" secondAttribute="top" type="default" id="Zep-tH-5CL"/>
                                    <constraint firstItem="80g-RP-PGn" firstAttribute="trailing" secondItem="x0u-mj-4Ky" secondAttribute="trailing" type="default" id="bz9-ro-m60"/>
                                    <constraint firstItem="SQA-PM-bOy" firstAttribute="leading" secondItem="x0u-mj-4Ky" secondAttribute="leading" constant="154" type="user" id="d6j-uX-iWU"/>
                                    <constraint firstItem="1sb-zU-vwv" firstAttribute="leading" secondItem="x0u-mj-4Ky" secondAttribute="leading" type="default" id="eyR-6r-8wN"/>
                                    <constraint firstItem="khO-vh-huc" firstAttribute="leading" secondItem="8aG-Ro-bSG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gco-eM-MB9"/>
                                    <constraint firstItem="8aG-Ro-bSG" firstAttribute="leading" secondItem="1sb-zU-vwv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iIS-bd-cnS"/>
                                    <constraint firstItem="Szf-fP-o2E" firstAttribute="top" secondItem="x0u-mj-4Ky" secondAttribute="top" constant="35" type="user" id="ppJ-bV-aaL"/>
                                    <constraint firstItem="CK3-gF-exb" firstAttribute="trailing" secondItem="x0u-mj-4Ky" secondAttribute="trailing" type="user" id="qRO-ae-b0n"/>
                                    <constraint firstItem="SQA-PM-bOy" firstAttribute="leading" secondItem="khO-vh-huc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rCe-Zw-jSs"/>
                                    <constraint firstItem="SQA-PM-bOy" firstAttribute="top" secondItem="khO-vh-huc" secondAttribute="top" type="user" id="rsN-8T-ZcH"/>
                                    <constraint firstItem="CK3-gF-exb" firstAttribute="bottom" secondItem="x0u-mj-4Ky" secondAttribute="bottom" type="default" id="u2k-I9-QPL"/>
                                    <constraint firstItem="khO-vh-huc" firstAttribute="top" secondItem="8aG-Ro-bSG" secondAttribute="top" type="user" id="zxP-fX-iMl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-sp-S6h">
                                <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <inset key="scrollIndicatorInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="AoZ-Xw-0cm">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="ND3-DS-o5k" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="7" y="7" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De0-Ef-P4N" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="De0-Ef-P4N" firstAttribute="bottom" secondItem="ND3-DS-o5k" secondAttribute="bottom" type="default" id="7W4-kT-sxT"/>
                                            <constraint firstItem="De0-Ef-P4N" firstAttribute="trailing" secondItem="ND3-DS-o5k" secondAttribute="trailing" type="default" id="JMb-mS-3Ai"/>
                                            <constraint firstItem="De0-Ef-P4N" firstAttribute="leading" secondItem="ND3-DS-o5k" secondAttribute="leading" type="default" id="T1T-Md-mpz"/>
                                            <constraint firstItem="De0-Ef-P4N" firstAttribute="top" secondItem="ND3-DS-o5k" secondAttribute="top" type="default" id="xGb-Pk-r8K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="De0-Ef-P4N" id="4Lq-2V-nsn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1wo-wb-GyA" id="ZKa-cW-Gg8"/>
                                    <outletCollection property="gestureRecognizers" destination="gWZ-ir-9rb" appends="YES" id="xf6-sv-fBH"/>
                                    <outletCollection property="gestureRecognizers" destination="Gii-RP-uFc" appends="YES" id="8Lg-eg-ncO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0u-mj-4Ky" firstAttribute="bottom" secondItem="zQW-IH-KpE" secondAttribute="bottom" type="default" id="1hS-h5-Udz"/>
                            <constraint firstAttribute="bottom" secondItem="dmv-sp-S6h" secondAttribute="bottom" constant="80" type="user" id="7Hf-JU-M97"/>
                            <constraint firstItem="dmv-sp-S6h" firstAttribute="leading" secondItem="zQW-IH-KpE" secondAttribute="leading" type="default" id="QDV-ZK-WnE"/>
                            <constraint firstItem="x0u-mj-4Ky" firstAttribute="trailing" secondItem="zQW-IH-KpE" secondAttribute="trailing" type="default" id="VzE-LV-ITD"/>
                            <constraint firstItem="dmv-sp-S6h" firstAttribute="top" secondItem="zQW-IH-KpE" secondAttribute="top" type="user" id="Xvp-Lk-1Nf"/>
                            <constraint firstItem="dmv-sp-S6h" firstAttribute="trailing" secondItem="zQW-IH-KpE" secondAttribute="trailing" type="default" id="bOe-fd-43r"/>
                            <constraint firstItem="x0u-mj-4Ky" firstAttribute="leading" secondItem="zQW-IH-KpE" secondAttribute="leading" type="default" id="jlT-nA-QRV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="set.png" id="N43-Iz-2rU"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="dmv-sp-S6h" id="lcr-TR-X5T"/>
                        <outlet property="cardsLeftLabel" destination="80g-RP-PGn" id="QYQ-27-Mt6"/>
                        <outlet property="scoreLabel" destination="Szf-fP-o2E" id="Kxf-YV-EQG"/>
                        <outletCollection property="selectedCardViews" destination="SQA-PM-bOy" id="RRM-xA-mGT"/>
                        <outletCollection property="selectedCardViews" destination="khO-vh-huc" id="Hy3-xf-znb"/>
                        <outletCollection property="selectedCardViews" destination="8aG-Ro-bSG" id="16B-FK-FFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-5j-chG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gWZ-ir-9rb">
                    <connections>
                        <action selector="flipCard:" destination="1wo-wb-GyA" id="iXM-qI-J9n"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Gii-RP-uFc">
                    <connections>
                        <action selector="dealMoreCards:" destination="1wo-wb-GyA" id="1Ui-wo-7sm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="match.png" width="30" height="30"/>
        <image name="scores.png" width="30" height="30"/>
        <image name="set.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="restartGame"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="cardsLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardView.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSorting:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lastFlipDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
            <relationships>
                <relationship kind="outletCollection" name="selectedCardViews" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeDifficulty:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="difficultyPicker" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>